{
  "type": "module",
  "description": "MCP server + Claude Code plugin serving baked-in MTG Jumpstart decklists with live Scryfall prices",
  "keywords": ["mcp", "claude-code-plugin", "magic-the-gathering", "model-context-protocol", "mtg"],
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.107.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1"
  }
}
